<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='IT_Salary_Survey_EU_2020' inline='true' name='federated.15kec9019nuvso10g4rvc1dr2zsx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IT_Salary_Survey_EU_2020' name='textscan.1pmiqal0ww562p16cytaq08lnp8m'>
            <connection class='textscan' directory='D:/Master_Assignment/Big Data Management and Data Visualisation/assignment/7082CEM-big-data/datasets' filename='IT_Salary_Survey_EU_2020.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='IT_Salary_Survey_EU_2020_clean' inline='true' name='federated.01wxsx50jf3ru516g2uit0k5604f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IT_Salary_Survey_EU_2020_clean' name='textscan.1vq3h8q1n75qv21gyo9u40dj7vtg'>
            <connection class='textscan' directory='D:/Master_Assignment/Big Data Management and Data Visualisation/assignment/7082CEM-big-data/datasets/clean_data' filename='IT_Salary_Survey_EU_2020_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1vq3h8q1n75qv21gyo9u40dj7vtg' name='IT_Salary_Survey_EU_2020_clean.csv' table='[IT_Salary_Survey_EU_2020_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='Timestamp' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='Position' ordinal='4' />
            <column datatype='real' name='Experience_Y' ordinal='5' />
            <column datatype='real' name='Experience_Germany_Y' ordinal='6' />
            <column datatype='string' name='Seniority' ordinal='7' />
            <column datatype='string' name='Primary_Technology' ordinal='8' />
            <column datatype='string' name='Secondary_Technologies' ordinal='9' />
            <column datatype='real' name='Bruto_Salary' ordinal='10' />
            <column datatype='real' name='Bonus' ordinal='11' />
            <column datatype='integer' name='Bruto_Salary_Last_Year' ordinal='12' />
            <column datatype='integer' name='Bonus_Last_Year' ordinal='13' />
            <column datatype='real' name='Vacation' ordinal='14' />
            <column datatype='string' name='Employment_Status' ordinal='15' />
            <column datatype='string' name='Contract_Duration' ordinal='16' />
            <column datatype='string' name='Language' ordinal='17' />
            <column datatype='string' name='Company_Size' ordinal='18' />
            <column datatype='string' name='Company_Type' ordinal='19' />
            <column datatype='string' name='Lost_Job' ordinal='20' />
            <column datatype='real' name='Shorter_Week' ordinal='21' />
            <column datatype='real' name='WFH_Allowance' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Timestamp]</local-name>
            <parent-name>[IT_Salary_Survey_EU_2020_clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[IT_Salary_Survey_EU_2020_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[IT_Salary_Survey_EU_2020_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[IT_Salary_Survey_EU_2020_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[IT_Salary_Survey_EU_2020_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience_Y]</local-name>
            <parent-name>[IT_Salary_Survey_EU_2020_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience_Germany_Y]</local-name>
            <parent-name>[IT_Salary_Survey_EU_2020_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seniority]</local-name>
            <parent-name>[IT_Salary_Survey_EU_2020_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary_Technology]</local-name>
            <parent-name>[IT_Salary_Survey_EU_2020_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary_Technologies]</local-name>
            <parent-name>[IT_Salary_Survey_EU_2020_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bruto_Salary]</local-name>
            <parent-name>[IT_Salary_Survey_EU_2020_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bonus]</local-name>
            <parent-name>[IT_Salary_Survey_EU_2020_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bruto_Salary_Last_Year]</local-name>
            <parent-name>[IT_Salary_Survey_EU_2020_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bonus_Last_Year]</local-name>
            <parent-name>[IT_Salary_Survey_EU_2020_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vacation]</local-name>
            <parent-name>[IT_Salary_Survey_EU_2020_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment_Status]</local-name>
            <parent-name>[IT_Salary_Survey_EU_2020_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract_Duration]</local-name>
            <parent-name>[IT_Salary_Survey_EU_2020_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language]</local-name>
            <parent-name>[IT_Salary_Survey_EU_2020_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company_Size]</local-name>
            <parent-name>[IT_Salary_Survey_EU_2020_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company_Type]</local-name>
            <parent-name>[IT_Salary_Survey_EU_2020_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lost_Job]</local-name>
            <parent-name>[IT_Salary_Survey_EU_2020_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shorter_Week]</local-name>
            <parent-name>[IT_Salary_Survey_EU_2020_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFH_Allowance]</local-name>
            <parent-name>[IT_Salary_Survey_EU_2020_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bonus Last Year' datatype='integer' name='[Bonus_Last_Year]' role='dimension' type='quantitative' />
      <column caption='Bruto Salary' datatype='real' name='[Bruto_Salary]' role='measure' type='quantitative' />
      <column caption='Bruto Salary Last Year' datatype='integer' name='[Bruto_Salary_Last_Year]' role='dimension' type='quantitative' />
      <column caption='sort salary' datatype='real' name='[Calculation_1101130171034771459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Bruto_Salary]' />
      </column>
      <column caption='top 10 salary' datatype='real' name='[Calculation_1617636755366404097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF RANK(SUM([Bruto_Salary])) &lt;= 10 THEN SUM([Bruto_Salary]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='gender_salary' datatype='real' name='[Calculation_1617636755368267778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Gender] : SUM([Bruto_Salary]) }' />
      </column>
      <column caption='city&amp;salary' datatype='real' name='[Calculation_1617636755370647555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [City], [Gender] : SUM([Bruto_Salary]) }' />
      </column>
      <column caption='Top 10 Total Salary by City and Gender' datatype='real' name='[Calculation_1617636755371094020]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [City], [Gender] : SUM([Bruto_Salary]) }' />
      </column>
      <column caption='avg_age' datatype='real' name='[Calculation_1617636755379515406]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF RANK(AVG([Age])) &lt;= 25 THEN AVG([Age]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Salary by Position' datatype='real' name='[Calculation_1617636755383820303]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Bruto_Salary]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Company Size' datatype='string' name='[Company_Size]' role='dimension' type='nominal' />
      <column caption='Company Type' datatype='string' name='[Company_Type]' role='dimension' type='nominal' />
      <column caption='Contract Duration' datatype='string' name='[Contract_Duration]' role='dimension' type='nominal' />
      <column caption='Employment Status' datatype='string' name='[Employment_Status]' role='dimension' type='nominal' />
      <column caption='Experience Germany Y' datatype='real' name='[Experience_Germany_Y]' role='measure' type='quantitative' />
      <column caption='Experience Y' datatype='real' name='[Experience_Y]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Lost Job' datatype='string' name='[Lost_Job]' role='dimension' type='nominal' />
      <column datatype='string' name='[Position]' role='dimension' type='nominal' />
      <column caption='Primary Technology' datatype='string' name='[Primary_Technology]' role='dimension' type='nominal' />
      <column caption='Secondary Technologies' datatype='string' name='[Secondary_Technologies]' role='dimension' type='nominal' />
      <column caption='Shorter Week' datatype='real' name='[Shorter_Week]' role='dimension' type='quantitative' />
      <column caption='WFH Allowance' datatype='real' name='[WFH_Allowance]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='IT_Salary_Survey_EU_2020_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[IT_Salary_Survey_EU_2020_clean.csv_35F136218A74481A83FE556F1AD5724F]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_E73260D09D134A92AE5D0A588FAA3B01]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Position' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial'>Maximum salary paid (with ML)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IT_Salary_Survey_EU_2020_clean' name='federated.01wxsx50jf3ru516g2uit0k5604f' />
          </datasources>
          <datasource-dependencies datasource='federated.01wxsx50jf3ru516g2uit0k5604f'>
            <column caption='Bruto Salary' datatype='real' name='[Bruto_Salary]' role='measure' type='quantitative' />
            <column caption='top 10 salary' datatype='real' name='[Calculation_1617636755366404097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF RANK(SUM([Bruto_Salary])) &lt;= 10 THEN SUM([Bruto_Salary]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1617636755366404097]' derivation='User' name='[usr:Calculation_1617636755366404097:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01wxsx50jf3ru516g2uit0k5604f].[none:Position:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Position:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Position:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Position:nk]' member='&quot;ML Engineer&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01wxsx50jf3ru516g2uit0k5604f].[none:Position:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Backend Developer&quot;</bucket>
              <bucket>&quot;CTO&quot;</bucket>
              <bucket>&quot;Data Analyst&quot;</bucket>
              <bucket>&quot;Data Engineer&quot;</bucket>
              <bucket>&quot;Data Scientist&quot;</bucket>
              <bucket>&quot;Designer (UI/UX)&quot;</bucket>
              <bucket>&quot;DevOps&quot;</bucket>
              <bucket>&quot;Engineering Manager&quot;</bucket>
              <bucket>&quot;Frontend Developer&quot;</bucket>
              <bucket>&quot;Mobile Developer&quot;</bucket>
              <bucket>&quot;Product Manager&quot;</bucket>
              <bucket>&quot;QA Engineer&quot;</bucket>
              <bucket>&quot;Software Engineer&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.01wxsx50jf3ru516g2uit0k5604f].[usr:Calculation_1617636755366404097:qk]' included-values='in-range'>
            <min>500000.0</min>
            <max>28430708.0</max>
          </filter>
          <slices>
            <column>[federated.01wxsx50jf3ru516g2uit0k5604f].[none:Position:nk]</column>
            <column>[federated.01wxsx50jf3ru516g2uit0k5604f].[usr:Calculation_1617636755366404097:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01wxsx50jf3ru516g2uit0k5604f].[none:Position:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01wxsx50jf3ru516g2uit0k5604f].[usr:Calculation_1617636755366404097:qk]</rows>
        <cols>[federated.01wxsx50jf3ru516g2uit0k5604f].[none:Position:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>Gender Total Salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IT_Salary_Survey_EU_2020_clean' name='federated.01wxsx50jf3ru516g2uit0k5604f' />
          </datasources>
          <datasource-dependencies datasource='federated.01wxsx50jf3ru516g2uit0k5604f'>
            <column caption='Bruto Salary' datatype='real' name='[Bruto_Salary]' role='measure' type='quantitative' />
            <column caption='gender_salary' datatype='real' name='[Calculation_1617636755368267778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Gender] : SUM([Bruto_Salary]) }' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1617636755368267778]' derivation='Sum' name='[sum:Calculation_1617636755368267778:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01wxsx50jf3ru516g2uit0k5604f].[none:Gender:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Diverse&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01wxsx50jf3ru516g2uit0k5604f].[none:Gender:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01wxsx50jf3ru516g2uit0k5604f].[sum:Calculation_1617636755368267778:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01wxsx50jf3ru516g2uit0k5604f].[none:Gender:nk]' />
              <text column='[federated.01wxsx50jf3ru516g2uit0k5604f].[sum:Calculation_1617636755368267778:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01wxsx50jf3ru516g2uit0k5604f].[sum:Calculation_1617636755368267778:qk]</rows>
        <cols>[federated.01wxsx50jf3ru516g2uit0k5604f].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>Top 10 Total Salary by City and Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IT_Salary_Survey_EU_2020_clean' name='federated.01wxsx50jf3ru516g2uit0k5604f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01wxsx50jf3ru516g2uit0k5604f'>
            <column caption='Bruto Salary' datatype='real' name='[Bruto_Salary]' role='measure' type='quantitative' />
            <column caption='Top 10 Total Salary by City and Gender' datatype='real' name='[Calculation_1617636755371094020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [City], [Gender] : SUM([Bruto_Salary]) }' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1617636755371094020]' derivation='Sum' name='[rank:sum:Calculation_1617636755371094020:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
                <order field='[federated.01wxsx50jf3ru516g2uit0k5604f].[City]' />
                <order field='[federated.01wxsx50jf3ru516g2uit0k5604f].[Gender]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1617636755371094020]' derivation='Sum' name='[sum:Calculation_1617636755371094020:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01wxsx50jf3ru516g2uit0k5604f].[none:Gender:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01wxsx50jf3ru516g2uit0k5604f].[none:Gender:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Diverse&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.01wxsx50jf3ru516g2uit0k5604f].[rank:sum:Calculation_1617636755371094020:qk:8]' included-values='in-range'>
            <min>119</min>
            <max>134</max>
          </filter>
          <slices>
            <column>[federated.01wxsx50jf3ru516g2uit0k5604f].[rank:sum:Calculation_1617636755371094020:qk:8]</column>
            <column>[federated.01wxsx50jf3ru516g2uit0k5604f].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01wxsx50jf3ru516g2uit0k5604f].[none:Gender:nk]' />
              <text column='[federated.01wxsx50jf3ru516g2uit0k5604f].[none:Gender:nk]' />
              <lod column='[federated.01wxsx50jf3ru516g2uit0k5604f].[sum:Calculation_1617636755371094020:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01wxsx50jf3ru516g2uit0k5604f].[rank:sum:Calculation_1617636755371094020:qk:8]</rows>
        <cols>[federated.01wxsx50jf3ru516g2uit0k5604f].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Average age in the EU</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IT_Salary_Survey_EU_2020_clean' name='federated.01wxsx50jf3ru516g2uit0k5604f' />
          </datasources>
          <datasource-dependencies datasource='federated.01wxsx50jf3ru516g2uit0k5604f'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='avg_age' datatype='real' name='[Calculation_1617636755379515406]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF RANK(AVG([Age])) &lt;= 25 THEN AVG([Age]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[pcrk:avg:Age:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.01wxsx50jf3ru516g2uit0k5604f].[none:City:nk]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[Age]' derivation='Avg' name='[pcrk:avg:Age:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[Calculation_1617636755379515406]' derivation='User' name='[usr:Calculation_1617636755379515406:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01wxsx50jf3ru516g2uit0k5604f].[none:City:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:City:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:City:nk]' member='&quot;Cambridge&quot;' />
                <groupfilter function='member' level='[none:City:nk]' member='&quot;City in Russia&quot;' />
                <groupfilter function='member' level='[none:City:nk]' member='&quot;Cologne&quot;' />
                <groupfilter function='member' level='[none:City:nk]' member='&quot;Copenhagen&quot;' />
                <groupfilter function='member' level='[none:City:nk]' member='&quot;Cracovia&quot;' />
                <groupfilter function='member' level='[none:City:nk]' member='&quot;Cracow&quot;' />
                <groupfilter function='member' level='[none:City:nk]' member='&quot;Darmstadt&quot;' />
                <groupfilter function='member' level='[none:City:nk]' member='&quot;Dublin&quot;' />
                <groupfilter function='member' level='[none:City:nk]' member='&quot;Dusseldorf&quot;' />
                <groupfilter function='member' level='[none:City:nk]' member='&quot;Düsseldorf&quot;' />
                <groupfilter function='member' level='[none:City:nk]' member='&quot;Dusseldurf&quot;' />
                <groupfilter function='member' level='[none:City:nk]' member='&quot;Eindhoven&quot;' />
                <groupfilter function='member' level='[none:City:nk]' member='&quot;France&quot;' />
                <groupfilter function='member' level='[none:City:nk]' member='&quot;Frankfurt&quot;' />
                <groupfilter function='member' level='[none:City:nk]' member='&quot;Riga, Latvia&quot;' />
                <groupfilter function='member' level='[none:City:nk]' member='&quot;Rome&quot;' />
                <groupfilter function='member' level='[none:City:nk]' member='&quot;Rosenheim&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01wxsx50jf3ru516g2uit0k5604f].[none:City:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:City:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:City:nk]' member='&quot;Aachen&quot;' />
                <groupfilter function='member' level='[none:City:nk]' member='&quot;Amsterdam&quot;' />
                <groupfilter function='member' level='[none:City:nk]' member='&quot;Ansbach&quot;' />
                <groupfilter function='member' level='[none:City:nk]' member='&quot;Barcelona&quot;' />
                <groupfilter function='member' level='[none:City:nk]' member='&quot;Basel&quot;' />
                <groupfilter function='member' level='[none:City:nk]' member='&quot;Berlin&quot;' />
                <groupfilter function='member' level='[none:City:nk]' member='&quot;Bielefeld&quot;' />
                <groupfilter function='member' level='[none:City:nk]' member='&quot;Boeblingen&quot;' />
                <groupfilter function='member' level='[none:City:nk]' member='&quot;Bonn&quot;' />
                <groupfilter function='member' level='[none:City:nk]' member='&quot;Brunswick&quot;' />
                <groupfilter function='member' level='[none:City:nk]' member='&quot;Brussels&quot;' />
                <groupfilter function='member' level='[none:City:nk]' member='&quot;Bucharest&quot;' />
                <groupfilter function='member' level='[none:City:nk]' member='&quot;Fr&quot;' />
                <groupfilter function='member' level='[none:City:nk]' member='&quot;Hamburg&quot;' />
                <groupfilter function='member' level='[none:City:nk]' member='&quot;Hannover&quot;' />
                <groupfilter function='member' level='[none:City:nk]' member='&quot;Heidelberg&quot;' />
                <groupfilter function='member' level='[none:City:nk]' member='&quot;Heilbronn&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.01wxsx50jf3ru516g2uit0k5604f].[pcrk:avg:Age:qk]' included-values='in-range'>
            <min>0.72413793103448276</min>
            <max>1.0</max>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.01wxsx50jf3ru516g2uit0k5604f].[none:City:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01wxsx50jf3ru516g2uit0k5604f].[none:City:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.01wxsx50jf3ru516g2uit0k5604f].[pcrk:avg:Age:qk]</column>
            <column>[federated.01wxsx50jf3ru516g2uit0k5604f].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01wxsx50jf3ru516g2uit0k5604f].[pcrk:avg:Age:qk:1]' />
              <text column='[federated.01wxsx50jf3ru516g2uit0k5604f].[pcrk:avg:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01wxsx50jf3ru516g2uit0k5604f].[none:City:nk]</rows>
        <cols>[federated.01wxsx50jf3ru516g2uit0k5604f].[usr:Calculation_1617636755379515406:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>Income base position heatmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IT_Salary_Survey_EU_2020_clean' name='federated.01wxsx50jf3ru516g2uit0k5604f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01wxsx50jf3ru516g2uit0k5604f'>
            <column caption='Bruto Salary' datatype='real' name='[Bruto_Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[Bruto_Salary]' derivation='Avg' name='[avg:Bruto_Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bruto_Salary]' derivation='Max' name='[max:Bruto_Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01wxsx50jf3ru516g2uit0k5604f].[avg:Bruto_Salary:qk]' included-values='in-range'>
            <min>10164.0</min>
            <max>127724568.0</max>
          </filter>
          <filter class='quantitative' column='[federated.01wxsx50jf3ru516g2uit0k5604f].[max:Bruto_Salary:qk]' included-values='in-range'>
            <min>10164.0</min>
            <max>5172423431.0</max>
          </filter>
          <slices>
            <column>[federated.01wxsx50jf3ru516g2uit0k5604f].[max:Bruto_Salary:qk]</column>
            <column>[federated.01wxsx50jf3ru516g2uit0k5604f].[avg:Bruto_Salary:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01wxsx50jf3ru516g2uit0k5604f].[none:Position:nk]' />
              <size column='[federated.01wxsx50jf3ru516g2uit0k5604f].[avg:Bruto_Salary:qk]' />
              <text column='[federated.01wxsx50jf3ru516g2uit0k5604f].[none:Position:nk]' />
              <text column='[federated.01wxsx50jf3ru516g2uit0k5604f].[avg:Bruto_Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.01wxsx50jf3ru516g2uit0k5604f].[avg:Bruto_Salary:qk]</field>
                  <field>[federated.01wxsx50jf3ru516g2uit0k5604f].[none:Position:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11972988.095238095</value>
                <value>&quot;ML Engineer&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
